DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fastcuts"
NEXTAUTH_SECRET=""
EMAIL_SERVER="smtp://user:pass@smtp.example.com:587"
EMAIL_FROM="FastCuts <no-reply@fastcuts.com>"
IP_HASH_SALT=""
